SET DEFINE OFF;
PROMPT PACKAGE BODY XXFA_SN_DATA_RCV_OTHERS_PKG
CREATE OR REPLACE PACKAGE BODY APPS.XXFA_SN_DATA_RCV_OTHERS_PKG 
AS 

   /********************************************************************************************
   * Modulo : XXFA_SN_DATA_RCV_OTHERS_PKG
   * Autor : Gilberto Hernandez (Hexaware) 
   * Version : 1.0
   * Fecha : 12/Feb/2026
   * Descripcion : Table Handler para la tabla xxfc.xxfa_sn_data_rcv_others
   *
   * Ejecutado Por :
   *
   * Ejecuciones :
   *
   * Modificado Por                 Fecha         Codigo          Descripcion
   * -------------------------------------------------------------------------------------------
   * Gilberto Hernandez (Hexaware)  12/Feb/2026   CHG0140503      Version Inicial
   ********************************************************************************************/


   /********************************************************************************************
   Modulo : lock_row
   Autor : Gilberto Hernandez (Hexaware) 
   Fecha : 12/Feb/2026
   Descripcion : Lock Row sobre la tabla xxfc.xxfa_sn_data_rcv_others
   Modificado Por       Fecha                    Codigo          Descripcion
   --------------------------------------------------------------------------------------------
   * Gilberto Hernandez (Hexaware)  12/Feb/2026   CHG0140503      Version Inicial
   ********************************************************************************************/


	/*--------------------------lock_row-------------------------*/
	PROCEDURE lock_row (p_rowid ROWID
			, p_DATA_RCV_OTHER_ID IN NUMBER
			, p_RCV_TRANSACTION_ID IN NUMBER
			, p_SN_TRANSACTION_ID IN NUMBER
			, p_RCV_SOURCE_CODE IN VARCHAR2
			, p_RCV_DESTINATION_TYPE_CODE IN VARCHAR2
			, p_RCV_TRANSACTION_DATE IN DATE
			, p_RCV_PRIMARY_UNIT_OF_MEASURE IN VARCHAR2
			, p_RCV_SHIPMENT_HEADER_ID IN NUMBER
			, p_RSH_RECEIPT_NUM IN VARCHAR2
			, p_RCV_SHIPMENT_LINE_ID IN NUMBER
			, p_RSL_SHIPMENT_LINE_NUM IN NUMBER
			, p_RSL_ITEM_ID IN NUMBER
			, p_MSI_ITEM_NUMBER IN VARCHAR2
			, p_MSI_USE_TYPE IN VARCHAR2
			, p_MSI_FA_CODE IN VARCHAR2
			, p_RSL_ITEM_DESCRIPTION IN VARCHAR2
			, p_MSI_SAT_CODE IN VARCHAR2
			, p_MSI_ASSET_BADGEABLE_FLAG IN VARCHAR2
			, p_MSI_ASSET_SERIABLE_FLAG IN VARCHAR2
			, p_MSI_CFDI_USE IN VARCHAR2
			, p_MIC_ITEM_CATEGORY_ID IN NUMBER
			, p_MIC_ITEM_CATEG_SEG_CONCAT IN VARCHAR2
			, p_MIC_ITEM_CATEG_FAM IN VARCHAR2
			, p_MIC_ITEM_CATEG_SUBFAM IN VARCHAR2
			, p_FAA_ASSET_CATEGORY_ID IN NUMBER
			, p_FCB_ASSET_CATEG_DESCR IN VARCHAR2
			, p_FCB_ASSET_CATEG_SEG_CONCAT IN VARCHAR2
			, p_FCB_ASSET_CATEG IN VARCHAR2
			, p_FCB_ASSET_SUBCATEG IN VARCHAR2
			, p_FCB_ASSET_CATEG_FAM IN VARCHAR2
			, p_FCB_ASSET_CATEG_FAKEY IN VARCHAR2
			, p_RCV_QUANTITY IN NUMBER
			, p_RCV_PO_UNIT_PRICE IN NUMBER
			, p_RCV_CURRENCY_CODE IN VARCHAR2
			, p_RCV_CURRENCY_CONVERSION_RATE IN NUMBER
			, p_RCV_CURRENCY_CONVERSION_DATE IN DATE
			, p_AP_ORG_COMPANY_NAME IN VARCHAR2
			, p_AP_ORG_COMPANY_RFC IN VARCHAR2
			, p_POL_ORACLE_CIA IN VARCHAR2
			, p_POL_ORACLE_EF IN VARCHAR2
			, p_POL_ORACLE_CR_SUPERIOR IN VARCHAR2
			, p_POL_RETEK_DISTRITO IN NUMBER
			, p_POL_ORACLE_CR IN VARCHAR2
			, p_RCV_PO_HEADER_ID IN NUMBER
			, p_POH_PO_NUMBER IN VARCHAR2
			, p_POH_PO_DATE IN DATE
			, p_RCV_PO_RELEASE_ID IN NUMBER
			, p_PRA_RELEASE_NUM IN NUMBER
			, p_RCV_PO_LINE_ID IN NUMBER
			, p_POL_PO_LINE_NUM IN NUMBER
			, p_RCV_VENDOR_ID IN NUMBER
			, p_ASU_VENDOR_NUMBER IN VARCHAR2
			, p_ASU_VENDOR_NAME IN VARCHAR2
			, p_RCV_VENDOR_SITE_ID IN NUMBER
			, p_ASS_VENDOR_SITE_CODE IN VARCHAR2
			, p_RCV_INV_ORGANIZATION_ID IN NUMBER
			, p_MTL_INV_ORGANIZATION_CODE IN VARCHAR2
			, p_POH_ORG_ID IN NUMBER
			, p_HOU_ORG_CODE IN VARCHAR2
			, p_RCV_INVOICE_NUM IN VARCHAR2
			, x_errors IN OUT VARCHAR2, x_retcode IN OUT NUMBER) IS
		
		CURSOR c IS SELECT 
			DATA_RCV_OTHER_ID
			, RCV_TRANSACTION_ID
			, SN_TRANSACTION_ID
			, RCV_SOURCE_CODE
			, RCV_DESTINATION_TYPE_CODE
			, RCV_TRANSACTION_DATE
			, RCV_PRIMARY_UNIT_OF_MEASURE
			, RCV_SHIPMENT_HEADER_ID
			, RSH_RECEIPT_NUM
			, RCV_SHIPMENT_LINE_ID
			, RSL_SHIPMENT_LINE_NUM
			, RSL_ITEM_ID
			, MSI_ITEM_NUMBER
			, MSI_USE_TYPE
			, MSI_FA_CODE
			, RSL_ITEM_DESCRIPTION
			, MSI_SAT_CODE
			, MSI_ASSET_BADGEABLE_FLAG
			, MSI_ASSET_SERIABLE_FLAG
			, MSI_CFDI_USE
			, MIC_ITEM_CATEGORY_ID
			, MIC_ITEM_CATEG_SEG_CONCAT
			, MIC_ITEM_CATEG_FAM
			, MIC_ITEM_CATEG_SUBFAM
			, FAA_ASSET_CATEGORY_ID
			, FCB_ASSET_CATEG_DESCR
			, FCB_ASSET_CATEG_SEG_CONCAT
			, FCB_ASSET_CATEG
			, FCB_ASSET_SUBCATEG
			, FCB_ASSET_CATEG_FAM
			, FCB_ASSET_CATEG_FAKEY
			, RCV_QUANTITY
			, RCV_PO_UNIT_PRICE
			, RCV_CURRENCY_CODE
			, RCV_CURRENCY_CONVERSION_RATE
			, RCV_CURRENCY_CONVERSION_DATE
			, AP_ORG_COMPANY_NAME
			, AP_ORG_COMPANY_RFC
			, POL_ORACLE_CIA
			, POL_ORACLE_EF
			, POL_ORACLE_CR_SUPERIOR
			, POL_RETEK_DISTRITO
			, POL_ORACLE_CR
			, RCV_PO_HEADER_ID
			, POH_PO_NUMBER
			, POH_PO_DATE
			, RCV_PO_RELEASE_ID
			, PRA_RELEASE_NUM
			, RCV_PO_LINE_ID
			, POL_PO_LINE_NUM
			, RCV_VENDOR_ID
			, ASU_VENDOR_NUMBER
			, ASU_VENDOR_NAME
			, RCV_VENDOR_SITE_ID
			, ASS_VENDOR_SITE_CODE
			, RCV_INV_ORGANIZATION_ID
			, MTL_INV_ORGANIZATION_CODE
			, POH_ORG_ID
			, HOU_ORG_CODE
			, RCV_INVOICE_NUM
			, LAST_UPDATE_LOGIN
			FROM XXFA_SN_DATA_RCV_OTHERS
			WHERE ROWID = p_rowid
			FOR UPDATE NOWAIT;
		recinfo c%ROWTYPE;
	BEGIN
		x_errors := '';
		x_retcode := 0;
		OPEN c;
		FETCH c INTO recinfo;
		IF (c%NOTFOUND) THEN
			x_retcode := 2;
			x_errors := 'THE RECORD WITH ROWID = ' || p_rowid || ' NO LONGER EXISTS IN TABLE XXFA_SN_DATA_RCV_OTHERS';
		ELSIF (NOT (((recinfo.DATA_RCV_OTHER_ID = p_DATA_RCV_OTHER_ID) OR (recinfo.DATA_RCV_OTHER_ID IS NULL AND p_DATA_RCV_OTHER_ID IS NULL))
				AND ((recinfo.RCV_TRANSACTION_ID = p_RCV_TRANSACTION_ID) OR (recinfo.RCV_TRANSACTION_ID IS NULL AND p_RCV_TRANSACTION_ID IS NULL))
				AND ((recinfo.SN_TRANSACTION_ID = p_SN_TRANSACTION_ID) OR (recinfo.SN_TRANSACTION_ID IS NULL AND p_SN_TRANSACTION_ID IS NULL))
				AND ((recinfo.RCV_SOURCE_CODE = p_RCV_SOURCE_CODE) OR (recinfo.RCV_SOURCE_CODE IS NULL AND p_RCV_SOURCE_CODE IS NULL))
				AND ((recinfo.RCV_DESTINATION_TYPE_CODE = p_RCV_DESTINATION_TYPE_CODE) OR (recinfo.RCV_DESTINATION_TYPE_CODE IS NULL AND p_RCV_DESTINATION_TYPE_CODE IS NULL))
				AND ((recinfo.RCV_TRANSACTION_DATE = p_RCV_TRANSACTION_DATE) OR (recinfo.RCV_TRANSACTION_DATE IS NULL AND p_RCV_TRANSACTION_DATE IS NULL))
				AND ((recinfo.RCV_PRIMARY_UNIT_OF_MEASURE = p_RCV_PRIMARY_UNIT_OF_MEASURE) OR (recinfo.RCV_PRIMARY_UNIT_OF_MEASURE IS NULL AND p_RCV_PRIMARY_UNIT_OF_MEASURE IS NULL))
				AND ((recinfo.RCV_SHIPMENT_HEADER_ID = p_RCV_SHIPMENT_HEADER_ID) OR (recinfo.RCV_SHIPMENT_HEADER_ID IS NULL AND p_RCV_SHIPMENT_HEADER_ID IS NULL))
				AND ((recinfo.RSH_RECEIPT_NUM = p_RSH_RECEIPT_NUM) OR (recinfo.RSH_RECEIPT_NUM IS NULL AND p_RSH_RECEIPT_NUM IS NULL))
				AND ((recinfo.RCV_SHIPMENT_LINE_ID = p_RCV_SHIPMENT_LINE_ID) OR (recinfo.RCV_SHIPMENT_LINE_ID IS NULL AND p_RCV_SHIPMENT_LINE_ID IS NULL))
				AND ((recinfo.RSL_SHIPMENT_LINE_NUM = p_RSL_SHIPMENT_LINE_NUM) OR (recinfo.RSL_SHIPMENT_LINE_NUM IS NULL AND p_RSL_SHIPMENT_LINE_NUM IS NULL))
				AND ((recinfo.RSL_ITEM_ID = p_RSL_ITEM_ID) OR (recinfo.RSL_ITEM_ID IS NULL AND p_RSL_ITEM_ID IS NULL))
				AND ((recinfo.MSI_ITEM_NUMBER = p_MSI_ITEM_NUMBER) OR (recinfo.MSI_ITEM_NUMBER IS NULL AND p_MSI_ITEM_NUMBER IS NULL))
				AND ((recinfo.MSI_USE_TYPE = p_MSI_USE_TYPE) OR (recinfo.MSI_USE_TYPE IS NULL AND p_MSI_USE_TYPE IS NULL))
				AND ((recinfo.MSI_FA_CODE = p_MSI_FA_CODE) OR (recinfo.MSI_FA_CODE IS NULL AND p_MSI_FA_CODE IS NULL))
				AND ((recinfo.RSL_ITEM_DESCRIPTION = p_RSL_ITEM_DESCRIPTION) OR (recinfo.RSL_ITEM_DESCRIPTION IS NULL AND p_RSL_ITEM_DESCRIPTION IS NULL))
				AND ((recinfo.MSI_SAT_CODE = p_MSI_SAT_CODE) OR (recinfo.MSI_SAT_CODE IS NULL AND p_MSI_SAT_CODE IS NULL))
				AND ((recinfo.MSI_ASSET_BADGEABLE_FLAG = p_MSI_ASSET_BADGEABLE_FLAG) OR (recinfo.MSI_ASSET_BADGEABLE_FLAG IS NULL AND p_MSI_ASSET_BADGEABLE_FLAG IS NULL))
				AND ((recinfo.MSI_ASSET_SERIABLE_FLAG = p_MSI_ASSET_SERIABLE_FLAG) OR (recinfo.MSI_ASSET_SERIABLE_FLAG IS NULL AND p_MSI_ASSET_SERIABLE_FLAG IS NULL))
				AND ((recinfo.MSI_CFDI_USE = p_MSI_CFDI_USE) OR (recinfo.MSI_CFDI_USE IS NULL AND p_MSI_CFDI_USE IS NULL))
				AND ((recinfo.MIC_ITEM_CATEGORY_ID = p_MIC_ITEM_CATEGORY_ID) OR (recinfo.MIC_ITEM_CATEGORY_ID IS NULL AND p_MIC_ITEM_CATEGORY_ID IS NULL))
				AND ((recinfo.MIC_ITEM_CATEG_SEG_CONCAT = p_MIC_ITEM_CATEG_SEG_CONCAT) OR (recinfo.MIC_ITEM_CATEG_SEG_CONCAT IS NULL AND p_MIC_ITEM_CATEG_SEG_CONCAT IS NULL))
				AND ((recinfo.MIC_ITEM_CATEG_FAM = p_MIC_ITEM_CATEG_FAM) OR (recinfo.MIC_ITEM_CATEG_FAM IS NULL AND p_MIC_ITEM_CATEG_FAM IS NULL))
				AND ((recinfo.MIC_ITEM_CATEG_SUBFAM = p_MIC_ITEM_CATEG_SUBFAM) OR (recinfo.MIC_ITEM_CATEG_SUBFAM IS NULL AND p_MIC_ITEM_CATEG_SUBFAM IS NULL))
				AND ((recinfo.FAA_ASSET_CATEGORY_ID = p_FAA_ASSET_CATEGORY_ID) OR (recinfo.FAA_ASSET_CATEGORY_ID IS NULL AND p_FAA_ASSET_CATEGORY_ID IS NULL))
				AND ((recinfo.FCB_ASSET_CATEG_DESCR = p_FCB_ASSET_CATEG_DESCR) OR (recinfo.FCB_ASSET_CATEG_DESCR IS NULL AND p_FCB_ASSET_CATEG_DESCR IS NULL))
				AND ((recinfo.FCB_ASSET_CATEG_SEG_CONCAT = p_FCB_ASSET_CATEG_SEG_CONCAT) OR (recinfo.FCB_ASSET_CATEG_SEG_CONCAT IS NULL AND p_FCB_ASSET_CATEG_SEG_CONCAT IS NULL))
				AND ((recinfo.FCB_ASSET_CATEG = p_FCB_ASSET_CATEG) OR (recinfo.FCB_ASSET_CATEG IS NULL AND p_FCB_ASSET_CATEG IS NULL))
				AND ((recinfo.FCB_ASSET_SUBCATEG = p_FCB_ASSET_SUBCATEG) OR (recinfo.FCB_ASSET_SUBCATEG IS NULL AND p_FCB_ASSET_SUBCATEG IS NULL))
				AND ((recinfo.FCB_ASSET_CATEG_FAM = p_FCB_ASSET_CATEG_FAM) OR (recinfo.FCB_ASSET_CATEG_FAM IS NULL AND p_FCB_ASSET_CATEG_FAM IS NULL))
				AND ((recinfo.FCB_ASSET_CATEG_FAKEY = p_FCB_ASSET_CATEG_FAKEY) OR (recinfo.FCB_ASSET_CATEG_FAKEY IS NULL AND p_FCB_ASSET_CATEG_FAKEY IS NULL))
				AND ((recinfo.RCV_QUANTITY = p_RCV_QUANTITY) OR (recinfo.RCV_QUANTITY IS NULL AND p_RCV_QUANTITY IS NULL))
				AND ((recinfo.RCV_PO_UNIT_PRICE = p_RCV_PO_UNIT_PRICE) OR (recinfo.RCV_PO_UNIT_PRICE IS NULL AND p_RCV_PO_UNIT_PRICE IS NULL))
				AND ((recinfo.RCV_CURRENCY_CODE = p_RCV_CURRENCY_CODE) OR (recinfo.RCV_CURRENCY_CODE IS NULL AND p_RCV_CURRENCY_CODE IS NULL))
				AND ((recinfo.RCV_CURRENCY_CONVERSION_RATE = p_RCV_CURRENCY_CONVERSION_RATE) OR (recinfo.RCV_CURRENCY_CONVERSION_RATE IS NULL AND p_RCV_CURRENCY_CONVERSION_RATE IS NULL))
				AND ((recinfo.RCV_CURRENCY_CONVERSION_DATE = p_RCV_CURRENCY_CONVERSION_DATE) OR (recinfo.RCV_CURRENCY_CONVERSION_DATE IS NULL AND p_RCV_CURRENCY_CONVERSION_DATE IS NULL))
				AND ((recinfo.AP_ORG_COMPANY_NAME = p_AP_ORG_COMPANY_NAME) OR (recinfo.AP_ORG_COMPANY_NAME IS NULL AND p_AP_ORG_COMPANY_NAME IS NULL))
				AND ((recinfo.AP_ORG_COMPANY_RFC = p_AP_ORG_COMPANY_RFC) OR (recinfo.AP_ORG_COMPANY_RFC IS NULL AND p_AP_ORG_COMPANY_RFC IS NULL))
				AND ((recinfo.POL_ORACLE_CIA = p_POL_ORACLE_CIA) OR (recinfo.POL_ORACLE_CIA IS NULL AND p_POL_ORACLE_CIA IS NULL))
				AND ((recinfo.POL_ORACLE_EF = p_POL_ORACLE_EF) OR (recinfo.POL_ORACLE_EF IS NULL AND p_POL_ORACLE_EF IS NULL))
				AND ((recinfo.POL_ORACLE_CR_SUPERIOR = p_POL_ORACLE_CR_SUPERIOR) OR (recinfo.POL_ORACLE_CR_SUPERIOR IS NULL AND p_POL_ORACLE_CR_SUPERIOR IS NULL))
				AND ((recinfo.POL_RETEK_DISTRITO = p_POL_RETEK_DISTRITO) OR (recinfo.POL_RETEK_DISTRITO IS NULL AND p_POL_RETEK_DISTRITO IS NULL))
				AND ((recinfo.POL_ORACLE_CR = p_POL_ORACLE_CR) OR (recinfo.POL_ORACLE_CR IS NULL AND p_POL_ORACLE_CR IS NULL))
				AND ((recinfo.RCV_PO_HEADER_ID = p_RCV_PO_HEADER_ID) OR (recinfo.RCV_PO_HEADER_ID IS NULL AND p_RCV_PO_HEADER_ID IS NULL))
				AND ((recinfo.POH_PO_NUMBER = p_POH_PO_NUMBER) OR (recinfo.POH_PO_NUMBER IS NULL AND p_POH_PO_NUMBER IS NULL))
				AND ((recinfo.POH_PO_DATE = p_POH_PO_DATE) OR (recinfo.POH_PO_DATE IS NULL AND p_POH_PO_DATE IS NULL))
				AND ((recinfo.RCV_PO_RELEASE_ID = p_RCV_PO_RELEASE_ID) OR (recinfo.RCV_PO_RELEASE_ID IS NULL AND p_RCV_PO_RELEASE_ID IS NULL))
				AND ((recinfo.PRA_RELEASE_NUM = p_PRA_RELEASE_NUM) OR (recinfo.PRA_RELEASE_NUM IS NULL AND p_PRA_RELEASE_NUM IS NULL))
				AND ((recinfo.RCV_PO_LINE_ID = p_RCV_PO_LINE_ID) OR (recinfo.RCV_PO_LINE_ID IS NULL AND p_RCV_PO_LINE_ID IS NULL))
				AND ((recinfo.POL_PO_LINE_NUM = p_POL_PO_LINE_NUM) OR (recinfo.POL_PO_LINE_NUM IS NULL AND p_POL_PO_LINE_NUM IS NULL))
				AND ((recinfo.RCV_VENDOR_ID = p_RCV_VENDOR_ID) OR (recinfo.RCV_VENDOR_ID IS NULL AND p_RCV_VENDOR_ID IS NULL))
				AND ((recinfo.ASU_VENDOR_NUMBER = p_ASU_VENDOR_NUMBER) OR (recinfo.ASU_VENDOR_NUMBER IS NULL AND p_ASU_VENDOR_NUMBER IS NULL))
				AND ((recinfo.ASU_VENDOR_NAME = p_ASU_VENDOR_NAME) OR (recinfo.ASU_VENDOR_NAME IS NULL AND p_ASU_VENDOR_NAME IS NULL))
				AND ((recinfo.RCV_VENDOR_SITE_ID = p_RCV_VENDOR_SITE_ID) OR (recinfo.RCV_VENDOR_SITE_ID IS NULL AND p_RCV_VENDOR_SITE_ID IS NULL))
				AND ((recinfo.ASS_VENDOR_SITE_CODE = p_ASS_VENDOR_SITE_CODE) OR (recinfo.ASS_VENDOR_SITE_CODE IS NULL AND p_ASS_VENDOR_SITE_CODE IS NULL))
				AND ((recinfo.RCV_INV_ORGANIZATION_ID = p_RCV_INV_ORGANIZATION_ID) OR (recinfo.RCV_INV_ORGANIZATION_ID IS NULL AND p_RCV_INV_ORGANIZATION_ID IS NULL))
				AND ((recinfo.MTL_INV_ORGANIZATION_CODE = p_MTL_INV_ORGANIZATION_CODE) OR (recinfo.MTL_INV_ORGANIZATION_CODE IS NULL AND p_MTL_INV_ORGANIZATION_CODE IS NULL))
				AND ((recinfo.POH_ORG_ID = p_POH_ORG_ID) OR (recinfo.POH_ORG_ID IS NULL AND p_POH_ORG_ID IS NULL))
				AND ((recinfo.HOU_ORG_CODE = p_HOU_ORG_CODE) OR (recinfo.HOU_ORG_CODE IS NULL AND p_HOU_ORG_CODE IS NULL))
				AND ((recinfo.RCV_INVOICE_NUM = p_RCV_INVOICE_NUM) OR (recinfo.RCV_INVOICE_NUM IS NULL AND p_RCV_INVOICE_NUM IS NULL))
				)) THEN
			x_retcode := 2;
			x_errors := 'THE RECORD WITH ROWID = ' || p_rowid || ' IN TABLE XXFA_SN_DATA_RCV_OTHERS HAS CHANGED.';
		END IF;
		CLOSE c;
	EXCEPTION
		WHEN OTHERS THEN
			x_retcode := 2;
			x_errors := SQLERRM;
	END lock_row;

   /********************************************************************************************
   Modulo : lock_row
   Autor : Gilberto Hernandez (Hexaware) 
   Fecha : 12/Feb/2026
   Descripcion : Lock Row sobre la tabla xxfc.xxfa_sn_data_rcv_others
   Modificado Por       Fecha                    Codigo          Descripcion
   --------------------------------------------------------------------------------------------
   * Gilberto Hernandez (Hexaware)  12/Feb/2026   CHG0140503      Version Inicial
   ********************************************************************************************/
	/*--------------------------lock_row-------------------------*/
	PROCEDURE lock_row (p_rowid ROWID
			, p_XxfaSnDataRcvOthers XXFA_SN_DATA_RCV_OTHERS%ROWTYPE
			, x_errors IN OUT VARCHAR2, x_retcode IN OUT NUMBER) IS
		
	BEGIN
		lock_row(p_rowid
			, p_XxfaSnDataRcvOthers.DATA_RCV_OTHER_ID
			, p_XxfaSnDataRcvOthers.RCV_TRANSACTION_ID
			, p_XxfaSnDataRcvOthers.SN_TRANSACTION_ID
			, p_XxfaSnDataRcvOthers.RCV_SOURCE_CODE
			, p_XxfaSnDataRcvOthers.RCV_DESTINATION_TYPE_CODE
			, p_XxfaSnDataRcvOthers.RCV_TRANSACTION_DATE
			, p_XxfaSnDataRcvOthers.RCV_PRIMARY_UNIT_OF_MEASURE
			, p_XxfaSnDataRcvOthers.RCV_SHIPMENT_HEADER_ID
			, p_XxfaSnDataRcvOthers.RSH_RECEIPT_NUM
			, p_XxfaSnDataRcvOthers.RCV_SHIPMENT_LINE_ID
			, p_XxfaSnDataRcvOthers.RSL_SHIPMENT_LINE_NUM
			, p_XxfaSnDataRcvOthers.RSL_ITEM_ID
			, p_XxfaSnDataRcvOthers.MSI_ITEM_NUMBER
			, p_XxfaSnDataRcvOthers.MSI_USE_TYPE
			, p_XxfaSnDataRcvOthers.MSI_FA_CODE
			, p_XxfaSnDataRcvOthers.RSL_ITEM_DESCRIPTION
			, p_XxfaSnDataRcvOthers.MSI_SAT_CODE
			, p_XxfaSnDataRcvOthers.MSI_ASSET_BADGEABLE_FLAG
			, p_XxfaSnDataRcvOthers.MSI_ASSET_SERIABLE_FLAG
			, p_XxfaSnDataRcvOthers.MSI_CFDI_USE
			, p_XxfaSnDataRcvOthers.MIC_ITEM_CATEGORY_ID
			, p_XxfaSnDataRcvOthers.MIC_ITEM_CATEG_SEG_CONCAT
			, p_XxfaSnDataRcvOthers.MIC_ITEM_CATEG_FAM
			, p_XxfaSnDataRcvOthers.MIC_ITEM_CATEG_SUBFAM
			, p_XxfaSnDataRcvOthers.FAA_ASSET_CATEGORY_ID
			, p_XxfaSnDataRcvOthers.FCB_ASSET_CATEG_DESCR
			, p_XxfaSnDataRcvOthers.FCB_ASSET_CATEG_SEG_CONCAT
			, p_XxfaSnDataRcvOthers.FCB_ASSET_CATEG
			, p_XxfaSnDataRcvOthers.FCB_ASSET_SUBCATEG
			, p_XxfaSnDataRcvOthers.FCB_ASSET_CATEG_FAM
			, p_XxfaSnDataRcvOthers.FCB_ASSET_CATEG_FAKEY
			, p_XxfaSnDataRcvOthers.RCV_QUANTITY
			, p_XxfaSnDataRcvOthers.RCV_PO_UNIT_PRICE
			, p_XxfaSnDataRcvOthers.RCV_CURRENCY_CODE
			, p_XxfaSnDataRcvOthers.RCV_CURRENCY_CONVERSION_RATE
			, p_XxfaSnDataRcvOthers.RCV_CURRENCY_CONVERSION_DATE
			, p_XxfaSnDataRcvOthers.AP_ORG_COMPANY_NAME
			, p_XxfaSnDataRcvOthers.AP_ORG_COMPANY_RFC
			, p_XxfaSnDataRcvOthers.POL_ORACLE_CIA
			, p_XxfaSnDataRcvOthers.POL_ORACLE_EF
			, p_XxfaSnDataRcvOthers.POL_ORACLE_CR_SUPERIOR
			, p_XxfaSnDataRcvOthers.POL_RETEK_DISTRITO
			, p_XxfaSnDataRcvOthers.POL_ORACLE_CR
			, p_XxfaSnDataRcvOthers.RCV_PO_HEADER_ID
			, p_XxfaSnDataRcvOthers.POH_PO_NUMBER
			, p_XxfaSnDataRcvOthers.POH_PO_DATE
			, p_XxfaSnDataRcvOthers.RCV_PO_RELEASE_ID
			, p_XxfaSnDataRcvOthers.PRA_RELEASE_NUM
			, p_XxfaSnDataRcvOthers.RCV_PO_LINE_ID
			, p_XxfaSnDataRcvOthers.POL_PO_LINE_NUM
			, p_XxfaSnDataRcvOthers.RCV_VENDOR_ID
			, p_XxfaSnDataRcvOthers.ASU_VENDOR_NUMBER
			, p_XxfaSnDataRcvOthers.ASU_VENDOR_NAME
			, p_XxfaSnDataRcvOthers.RCV_VENDOR_SITE_ID
			, p_XxfaSnDataRcvOthers.ASS_VENDOR_SITE_CODE
			, p_XxfaSnDataRcvOthers.RCV_INV_ORGANIZATION_ID
			, p_XxfaSnDataRcvOthers.MTL_INV_ORGANIZATION_CODE
			, p_XxfaSnDataRcvOthers.POH_ORG_ID
			, p_XxfaSnDataRcvOthers.HOU_ORG_CODE
			, p_XxfaSnDataRcvOthers.RCV_INVOICE_NUM
			, x_errors, x_retcode);
	END lock_row;

   /********************************************************************************************
   Modulo : update_row
   Autor : Gilberto Hernandez (Hexaware) 
   Fecha : 12/Feb/2026
   Descripcion : Update Row sobre la tabla xxfc.xxfa_sn_data_rcv_others
   Modificado Por       Fecha                    Codigo          Descripcion
   --------------------------------------------------------------------------------------------
   * Gilberto Hernandez (Hexaware)  12/Feb/2026   CHG0140503      Version Inicial
   ********************************************************************************************/
	/*--------------------------update_row-------------------------*/
	PROCEDURE update_row (p_DATA_RCV_OTHER_ID IN NUMBER DEFAULT FND_API.G_MISS_NUM
			, p_RCV_TRANSACTION_ID IN NUMBER DEFAULT FND_API.G_MISS_NUM
			, p_SN_TRANSACTION_ID IN NUMBER DEFAULT FND_API.G_MISS_NUM
			, p_RCV_SOURCE_CODE IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_RCV_DESTINATION_TYPE_CODE IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_RCV_TRANSACTION_DATE IN DATE DEFAULT FND_API.G_MISS_DATE
			, p_RCV_PRIMARY_UNIT_OF_MEASURE IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_RCV_SHIPMENT_HEADER_ID IN NUMBER DEFAULT FND_API.G_MISS_NUM
			, p_RSH_RECEIPT_NUM IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_RCV_SHIPMENT_LINE_ID IN NUMBER DEFAULT FND_API.G_MISS_NUM
			, p_RSL_SHIPMENT_LINE_NUM IN NUMBER DEFAULT FND_API.G_MISS_NUM
			, p_RSL_ITEM_ID IN NUMBER DEFAULT FND_API.G_MISS_NUM
			, p_MSI_ITEM_NUMBER IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_MSI_USE_TYPE IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_MSI_FA_CODE IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_RSL_ITEM_DESCRIPTION IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_MSI_SAT_CODE IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_MSI_ASSET_BADGEABLE_FLAG IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_MSI_ASSET_SERIABLE_FLAG IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_MSI_CFDI_USE IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_MIC_ITEM_CATEGORY_ID IN NUMBER DEFAULT FND_API.G_MISS_NUM
			, p_MIC_ITEM_CATEG_SEG_CONCAT IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_MIC_ITEM_CATEG_FAM IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_MIC_ITEM_CATEG_SUBFAM IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_FAA_ASSET_CATEGORY_ID IN NUMBER DEFAULT FND_API.G_MISS_NUM
			, p_FCB_ASSET_CATEG_DESCR IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_FCB_ASSET_CATEG_SEG_CONCAT IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_FCB_ASSET_CATEG IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_FCB_ASSET_SUBCATEG IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_FCB_ASSET_CATEG_FAM IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_FCB_ASSET_CATEG_FAKEY IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_RCV_QUANTITY IN NUMBER DEFAULT FND_API.G_MISS_NUM
			, p_RCV_PO_UNIT_PRICE IN NUMBER DEFAULT FND_API.G_MISS_NUM
			, p_RCV_CURRENCY_CODE IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_RCV_CURRENCY_CONVERSION_RATE IN NUMBER DEFAULT FND_API.G_MISS_NUM
			, p_RCV_CURRENCY_CONVERSION_DATE IN DATE DEFAULT FND_API.G_MISS_DATE
			, p_AP_ORG_COMPANY_NAME IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_AP_ORG_COMPANY_RFC IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_POL_ORACLE_CIA IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_POL_ORACLE_EF IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_POL_ORACLE_CR_SUPERIOR IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_POL_RETEK_DISTRITO IN NUMBER DEFAULT FND_API.G_MISS_NUM
			, p_POL_ORACLE_CR IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_RCV_PO_HEADER_ID IN NUMBER DEFAULT FND_API.G_MISS_NUM
			, p_POH_PO_NUMBER IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_POH_PO_DATE IN DATE DEFAULT FND_API.G_MISS_DATE
			, p_RCV_PO_RELEASE_ID IN NUMBER DEFAULT FND_API.G_MISS_NUM
			, p_PRA_RELEASE_NUM IN NUMBER DEFAULT FND_API.G_MISS_NUM
			, p_RCV_PO_LINE_ID IN NUMBER DEFAULT FND_API.G_MISS_NUM
			, p_POL_PO_LINE_NUM IN NUMBER DEFAULT FND_API.G_MISS_NUM
			, p_RCV_VENDOR_ID IN NUMBER DEFAULT FND_API.G_MISS_NUM
			, p_ASU_VENDOR_NUMBER IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_ASU_VENDOR_NAME IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_RCV_VENDOR_SITE_ID IN NUMBER DEFAULT FND_API.G_MISS_NUM
			, p_ASS_VENDOR_SITE_CODE IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_RCV_INV_ORGANIZATION_ID IN NUMBER DEFAULT FND_API.G_MISS_NUM
			, p_MTL_INV_ORGANIZATION_CODE IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_POH_ORG_ID IN NUMBER DEFAULT FND_API.G_MISS_NUM
			, p_HOU_ORG_CODE IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, p_RCV_INVOICE_NUM IN VARCHAR2 DEFAULT FND_API.G_MISS_CHAR
			, x_errors IN OUT VARCHAR2, x_retcode IN OUT NUMBER) IS
		
	BEGIN
		x_errors := '';
		UPDATE XXFA_SN_DATA_RCV_OTHERS SET DATA_RCV_OTHER_ID = DECODE(p_DATA_RCV_OTHER_ID, FND_API.G_MISS_NUM, DATA_RCV_OTHER_ID, p_DATA_RCV_OTHER_ID)
			, RCV_TRANSACTION_ID = DECODE(p_RCV_TRANSACTION_ID, FND_API.G_MISS_NUM, RCV_TRANSACTION_ID, p_RCV_TRANSACTION_ID)
			, SN_TRANSACTION_ID = DECODE(p_SN_TRANSACTION_ID, FND_API.G_MISS_NUM, SN_TRANSACTION_ID, p_SN_TRANSACTION_ID)
			, RCV_SOURCE_CODE = DECODE(p_RCV_SOURCE_CODE, FND_API.G_MISS_CHAR, RCV_SOURCE_CODE, p_RCV_SOURCE_CODE)
			, RCV_DESTINATION_TYPE_CODE = DECODE(p_RCV_DESTINATION_TYPE_CODE, FND_API.G_MISS_CHAR, RCV_DESTINATION_TYPE_CODE, p_RCV_DESTINATION_TYPE_CODE)
			, RCV_TRANSACTION_DATE = DECODE(p_RCV_TRANSACTION_DATE, FND_API.G_MISS_DATE, RCV_TRANSACTION_DATE, p_RCV_TRANSACTION_DATE)
			, RCV_PRIMARY_UNIT_OF_MEASURE = DECODE(p_RCV_PRIMARY_UNIT_OF_MEASURE, FND_API.G_MISS_CHAR, RCV_PRIMARY_UNIT_OF_MEASURE, p_RCV_PRIMARY_UNIT_OF_MEASURE)
			, RCV_SHIPMENT_HEADER_ID = DECODE(p_RCV_SHIPMENT_HEADER_ID, FND_API.G_MISS_NUM, RCV_SHIPMENT_HEADER_ID, p_RCV_SHIPMENT_HEADER_ID)
			, RSH_RECEIPT_NUM = DECODE(p_RSH_RECEIPT_NUM, FND_API.G_MISS_CHAR, RSH_RECEIPT_NUM, p_RSH_RECEIPT_NUM)
			, RCV_SHIPMENT_LINE_ID = DECODE(p_RCV_SHIPMENT_LINE_ID, FND_API.G_MISS_NUM, RCV_SHIPMENT_LINE_ID, p_RCV_SHIPMENT_LINE_ID)
			, RSL_SHIPMENT_LINE_NUM = DECODE(p_RSL_SHIPMENT_LINE_NUM, FND_API.G_MISS_NUM, RSL_SHIPMENT_LINE_NUM, p_RSL_SHIPMENT_LINE_NUM)
			, RSL_ITEM_ID = DECODE(p_RSL_ITEM_ID, FND_API.G_MISS_NUM, RSL_ITEM_ID, p_RSL_ITEM_ID)
			, MSI_ITEM_NUMBER = DECODE(p_MSI_ITEM_NUMBER, FND_API.G_MISS_CHAR, MSI_ITEM_NUMBER, p_MSI_ITEM_NUMBER)
			, MSI_USE_TYPE = DECODE(p_MSI_USE_TYPE, FND_API.G_MISS_CHAR, MSI_USE_TYPE, p_MSI_USE_TYPE)
			, MSI_FA_CODE = DECODE(p_MSI_FA_CODE, FND_API.G_MISS_CHAR, MSI_FA_CODE, p_MSI_FA_CODE)
			, RSL_ITEM_DESCRIPTION = DECODE(p_RSL_ITEM_DESCRIPTION, FND_API.G_MISS_CHAR, RSL_ITEM_DESCRIPTION, p_RSL_ITEM_DESCRIPTION)
			, MSI_SAT_CODE = DECODE(p_MSI_SAT_CODE, FND_API.G_MISS_CHAR, MSI_SAT_CODE, p_MSI_SAT_CODE)
			, MSI_ASSET_BADGEABLE_FLAG = DECODE(p_MSI_ASSET_BADGEABLE_FLAG, FND_API.G_MISS_CHAR, MSI_ASSET_BADGEABLE_FLAG, p_MSI_ASSET_BADGEABLE_FLAG)
			, MSI_ASSET_SERIABLE_FLAG = DECODE(p_MSI_ASSET_SERIABLE_FLAG, FND_API.G_MISS_CHAR, MSI_ASSET_SERIABLE_FLAG, p_MSI_ASSET_SERIABLE_FLAG)
			, MSI_CFDI_USE = DECODE(p_MSI_CFDI_USE, FND_API.G_MISS_CHAR, MSI_CFDI_USE, p_MSI_CFDI_USE)
			, MIC_ITEM_CATEGORY_ID = DECODE(p_MIC_ITEM_CATEGORY_ID, FND_API.G_MISS_NUM, MIC_ITEM_CATEGORY_ID, p_MIC_ITEM_CATEGORY_ID)
			, MIC_ITEM_CATEG_SEG_CONCAT = DECODE(p_MIC_ITEM_CATEG_SEG_CONCAT, FND_API.G_MISS_CHAR, MIC_ITEM_CATEG_SEG_CONCAT, p_MIC_ITEM_CATEG_SEG_CONCAT)
			, MIC_ITEM_CATEG_FAM = DECODE(p_MIC_ITEM_CATEG_FAM, FND_API.G_MISS_CHAR, MIC_ITEM_CATEG_FAM, p_MIC_ITEM_CATEG_FAM)
			, MIC_ITEM_CATEG_SUBFAM = DECODE(p_MIC_ITEM_CATEG_SUBFAM, FND_API.G_MISS_CHAR, MIC_ITEM_CATEG_SUBFAM, p_MIC_ITEM_CATEG_SUBFAM)
			, FAA_ASSET_CATEGORY_ID = DECODE(p_FAA_ASSET_CATEGORY_ID, FND_API.G_MISS_NUM, FAA_ASSET_CATEGORY_ID, p_FAA_ASSET_CATEGORY_ID)
			, FCB_ASSET_CATEG_DESCR = DECODE(p_FCB_ASSET_CATEG_DESCR, FND_API.G_MISS_CHAR, FCB_ASSET_CATEG_DESCR, p_FCB_ASSET_CATEG_DESCR)
			, FCB_ASSET_CATEG_SEG_CONCAT = DECODE(p_FCB_ASSET_CATEG_SEG_CONCAT, FND_API.G_MISS_CHAR, FCB_ASSET_CATEG_SEG_CONCAT, p_FCB_ASSET_CATEG_SEG_CONCAT)
			, FCB_ASSET_CATEG = DECODE(p_FCB_ASSET_CATEG, FND_API.G_MISS_CHAR, FCB_ASSET_CATEG, p_FCB_ASSET_CATEG)
			, FCB_ASSET_SUBCATEG = DECODE(p_FCB_ASSET_SUBCATEG, FND_API.G_MISS_CHAR, FCB_ASSET_SUBCATEG, p_FCB_ASSET_SUBCATEG)
			, FCB_ASSET_CATEG_FAM = DECODE(p_FCB_ASSET_CATEG_FAM, FND_API.G_MISS_CHAR, FCB_ASSET_CATEG_FAM, p_FCB_ASSET_CATEG_FAM)
			, FCB_ASSET_CATEG_FAKEY = DECODE(p_FCB_ASSET_CATEG_FAKEY, FND_API.G_MISS_CHAR, FCB_ASSET_CATEG_FAKEY, p_FCB_ASSET_CATEG_FAKEY)
			, RCV_QUANTITY = DECODE(p_RCV_QUANTITY, FND_API.G_MISS_NUM, RCV_QUANTITY, p_RCV_QUANTITY)
			, RCV_PO_UNIT_PRICE = DECODE(p_RCV_PO_UNIT_PRICE, FND_API.G_MISS_NUM, RCV_PO_UNIT_PRICE, p_RCV_PO_UNIT_PRICE)
			, RCV_CURRENCY_CODE = DECODE(p_RCV_CURRENCY_CODE, FND_API.G_MISS_CHAR, RCV_CURRENCY_CODE, p_RCV_CURRENCY_CODE)
			, RCV_CURRENCY_CONVERSION_RATE = DECODE(p_RCV_CURRENCY_CONVERSION_RATE, FND_API.G_MISS_NUM, RCV_CURRENCY_CONVERSION_RATE, p_RCV_CURRENCY_CONVERSION_RATE)
			, RCV_CURRENCY_CONVERSION_DATE = DECODE(p_RCV_CURRENCY_CONVERSION_DATE, FND_API.G_MISS_DATE, RCV_CURRENCY_CONVERSION_DATE, p_RCV_CURRENCY_CONVERSION_DATE)
			, AP_ORG_COMPANY_NAME = DECODE(p_AP_ORG_COMPANY_NAME, FND_API.G_MISS_CHAR, AP_ORG_COMPANY_NAME, p_AP_ORG_COMPANY_NAME)
			, AP_ORG_COMPANY_RFC = DECODE(p_AP_ORG_COMPANY_RFC, FND_API.G_MISS_CHAR, AP_ORG_COMPANY_RFC, p_AP_ORG_COMPANY_RFC)
			, POL_ORACLE_CIA = DECODE(p_POL_ORACLE_CIA, FND_API.G_MISS_CHAR, POL_ORACLE_CIA, p_POL_ORACLE_CIA)
			, POL_ORACLE_EF = DECODE(p_POL_ORACLE_EF, FND_API.G_MISS_CHAR, POL_ORACLE_EF, p_POL_ORACLE_EF)
			, POL_ORACLE_CR_SUPERIOR = DECODE(p_POL_ORACLE_CR_SUPERIOR, FND_API.G_MISS_CHAR, POL_ORACLE_CR_SUPERIOR, p_POL_ORACLE_CR_SUPERIOR)
			, POL_RETEK_DISTRITO = DECODE(p_POL_RETEK_DISTRITO, FND_API.G_MISS_NUM, POL_RETEK_DISTRITO, p_POL_RETEK_DISTRITO)
			, POL_ORACLE_CR = DECODE(p_POL_ORACLE_CR, FND_API.G_MISS_CHAR, POL_ORACLE_CR, p_POL_ORACLE_CR)
			, RCV_PO_HEADER_ID = DECODE(p_RCV_PO_HEADER_ID, FND_API.G_MISS_NUM, RCV_PO_HEADER_ID, p_RCV_PO_HEADER_ID)
			, POH_PO_NUMBER = DECODE(p_POH_PO_NUMBER, FND_API.G_MISS_CHAR, POH_PO_NUMBER, p_POH_PO_NUMBER)
			, POH_PO_DATE = DECODE(p_POH_PO_DATE, FND_API.G_MISS_DATE, POH_PO_DATE, p_POH_PO_DATE)
			, RCV_PO_RELEASE_ID = DECODE(p_RCV_PO_RELEASE_ID, FND_API.G_MISS_NUM, RCV_PO_RELEASE_ID, p_RCV_PO_RELEASE_ID)
			, PRA_RELEASE_NUM = DECODE(p_PRA_RELEASE_NUM, FND_API.G_MISS_NUM, PRA_RELEASE_NUM, p_PRA_RELEASE_NUM)
			, RCV_PO_LINE_ID = DECODE(p_RCV_PO_LINE_ID, FND_API.G_MISS_NUM, RCV_PO_LINE_ID, p_RCV_PO_LINE_ID)
			, POL_PO_LINE_NUM = DECODE(p_POL_PO_LINE_NUM, FND_API.G_MISS_NUM, POL_PO_LINE_NUM, p_POL_PO_LINE_NUM)
			, RCV_VENDOR_ID = DECODE(p_RCV_VENDOR_ID, FND_API.G_MISS_NUM, RCV_VENDOR_ID, p_RCV_VENDOR_ID)
			, ASU_VENDOR_NUMBER = DECODE(p_ASU_VENDOR_NUMBER, FND_API.G_MISS_CHAR, ASU_VENDOR_NUMBER, p_ASU_VENDOR_NUMBER)
			, ASU_VENDOR_NAME = DECODE(p_ASU_VENDOR_NAME, FND_API.G_MISS_CHAR, ASU_VENDOR_NAME, p_ASU_VENDOR_NAME)
			, RCV_VENDOR_SITE_ID = DECODE(p_RCV_VENDOR_SITE_ID, FND_API.G_MISS_NUM, RCV_VENDOR_SITE_ID, p_RCV_VENDOR_SITE_ID)
			, ASS_VENDOR_SITE_CODE = DECODE(p_ASS_VENDOR_SITE_CODE, FND_API.G_MISS_CHAR, ASS_VENDOR_SITE_CODE, p_ASS_VENDOR_SITE_CODE)
			, RCV_INV_ORGANIZATION_ID = DECODE(p_RCV_INV_ORGANIZATION_ID, FND_API.G_MISS_NUM, RCV_INV_ORGANIZATION_ID, p_RCV_INV_ORGANIZATION_ID)
			, MTL_INV_ORGANIZATION_CODE = DECODE(p_MTL_INV_ORGANIZATION_CODE, FND_API.G_MISS_CHAR, MTL_INV_ORGANIZATION_CODE, p_MTL_INV_ORGANIZATION_CODE)
			, POH_ORG_ID = DECODE(p_POH_ORG_ID, FND_API.G_MISS_NUM, POH_ORG_ID, p_POH_ORG_ID)
			, HOU_ORG_CODE = DECODE(p_HOU_ORG_CODE, FND_API.G_MISS_CHAR, HOU_ORG_CODE, p_HOU_ORG_CODE)
			, RCV_INVOICE_NUM = DECODE(p_RCV_INVOICE_NUM, FND_API.G_MISS_CHAR, RCV_INVOICE_NUM, p_RCV_INVOICE_NUM)
			, LAST_UPDATE_LOGIN = FND_PROFILE.value('LOGIN_ID')
			, LAST_UPDATE_DATE = SYSDATE
			, LAST_UPDATED_BY = FND_PROFILE.value('USER_ID')
		WHERE DATA_RCV_OTHER_ID = p_DATA_RCV_OTHER_ID;
		x_retcode := 0;
		--COMMIT;
	EXCEPTION
		WHEN OTHERS THEN
			x_errors := SQLERRM;
			x_retcode := 2;
	END update_row;


   /********************************************************************************************
   Modulo : update_row
   Autor : Gilberto Hernandez (Hexaware) 
   Fecha : 12/Feb/2026
   Descripcion : Update Row sobre la tabla xxfc.xxfa_sn_data_rcv_others
   Modificado Por       Fecha                    Codigo          Descripcion
   --------------------------------------------------------------------------------------------
   * Gilberto Hernandez (Hexaware)  12/Feb/2026   CHG0140503      Version Inicial
   ********************************************************************************************/
	PROCEDURE update_row (p_XxfaSnDataRcvOthers XXFA_SN_DATA_RCV_OTHERS%ROWTYPE
			, x_errors IN OUT VARCHAR2, x_retcode IN OUT NUMBER) IS
		
	BEGIN
		update_row(p_XxfaSnDataRcvOthers.DATA_RCV_OTHER_ID
			, p_XxfaSnDataRcvOthers.RCV_TRANSACTION_ID
			, p_XxfaSnDataRcvOthers.SN_TRANSACTION_ID
			, p_XxfaSnDataRcvOthers.RCV_SOURCE_CODE
			, p_XxfaSnDataRcvOthers.RCV_DESTINATION_TYPE_CODE
			, p_XxfaSnDataRcvOthers.RCV_TRANSACTION_DATE
			, p_XxfaSnDataRcvOthers.RCV_PRIMARY_UNIT_OF_MEASURE
			, p_XxfaSnDataRcvOthers.RCV_SHIPMENT_HEADER_ID
			, p_XxfaSnDataRcvOthers.RSH_RECEIPT_NUM
			, p_XxfaSnDataRcvOthers.RCV_SHIPMENT_LINE_ID
			, p_XxfaSnDataRcvOthers.RSL_SHIPMENT_LINE_NUM
			, p_XxfaSnDataRcvOthers.RSL_ITEM_ID
			, p_XxfaSnDataRcvOthers.MSI_ITEM_NUMBER
			, p_XxfaSnDataRcvOthers.MSI_USE_TYPE
			, p_XxfaSnDataRcvOthers.MSI_FA_CODE
			, p_XxfaSnDataRcvOthers.RSL_ITEM_DESCRIPTION
			, p_XxfaSnDataRcvOthers.MSI_SAT_CODE
			, p_XxfaSnDataRcvOthers.MSI_ASSET_BADGEABLE_FLAG
			, p_XxfaSnDataRcvOthers.MSI_ASSET_SERIABLE_FLAG
			, p_XxfaSnDataRcvOthers.MSI_CFDI_USE
			, p_XxfaSnDataRcvOthers.MIC_ITEM_CATEGORY_ID
			, p_XxfaSnDataRcvOthers.MIC_ITEM_CATEG_SEG_CONCAT
			, p_XxfaSnDataRcvOthers.MIC_ITEM_CATEG_FAM
			, p_XxfaSnDataRcvOthers.MIC_ITEM_CATEG_SUBFAM
			, p_XxfaSnDataRcvOthers.FAA_ASSET_CATEGORY_ID
			, p_XxfaSnDataRcvOthers.FCB_ASSET_CATEG_DESCR
			, p_XxfaSnDataRcvOthers.FCB_ASSET_CATEG_SEG_CONCAT
			, p_XxfaSnDataRcvOthers.FCB_ASSET_CATEG
			, p_XxfaSnDataRcvOthers.FCB_ASSET_SUBCATEG
			, p_XxfaSnDataRcvOthers.FCB_ASSET_CATEG_FAM
			, p_XxfaSnDataRcvOthers.FCB_ASSET_CATEG_FAKEY
			, p_XxfaSnDataRcvOthers.RCV_QUANTITY
			, p_XxfaSnDataRcvOthers.RCV_PO_UNIT_PRICE
			, p_XxfaSnDataRcvOthers.RCV_CURRENCY_CODE
			, p_XxfaSnDataRcvOthers.RCV_CURRENCY_CONVERSION_RATE
			, p_XxfaSnDataRcvOthers.RCV_CURRENCY_CONVERSION_DATE
			, p_XxfaSnDataRcvOthers.AP_ORG_COMPANY_NAME
			, p_XxfaSnDataRcvOthers.AP_ORG_COMPANY_RFC
			, p_XxfaSnDataRcvOthers.POL_ORACLE_CIA
			, p_XxfaSnDataRcvOthers.POL_ORACLE_EF
			, p_XxfaSnDataRcvOthers.POL_ORACLE_CR_SUPERIOR
			, p_XxfaSnDataRcvOthers.POL_RETEK_DISTRITO
			, p_XxfaSnDataRcvOthers.POL_ORACLE_CR
			, p_XxfaSnDataRcvOthers.RCV_PO_HEADER_ID
			, p_XxfaSnDataRcvOthers.POH_PO_NUMBER
			, p_XxfaSnDataRcvOthers.POH_PO_DATE
			, p_XxfaSnDataRcvOthers.RCV_PO_RELEASE_ID
			, p_XxfaSnDataRcvOthers.PRA_RELEASE_NUM
			, p_XxfaSnDataRcvOthers.RCV_PO_LINE_ID
			, p_XxfaSnDataRcvOthers.POL_PO_LINE_NUM
			, p_XxfaSnDataRcvOthers.RCV_VENDOR_ID
			, p_XxfaSnDataRcvOthers.ASU_VENDOR_NUMBER
			, p_XxfaSnDataRcvOthers.ASU_VENDOR_NAME
			, p_XxfaSnDataRcvOthers.RCV_VENDOR_SITE_ID
			, p_XxfaSnDataRcvOthers.ASS_VENDOR_SITE_CODE
			, p_XxfaSnDataRcvOthers.RCV_INV_ORGANIZATION_ID
			, p_XxfaSnDataRcvOthers.MTL_INV_ORGANIZATION_CODE
			, p_XxfaSnDataRcvOthers.POH_ORG_ID
			, p_XxfaSnDataRcvOthers.HOU_ORG_CODE
			, p_XxfaSnDataRcvOthers.RCV_INVOICE_NUM
			, x_errors, x_retcode);
	END update_row;


   /********************************************************************************************
   Modulo : insert_row
   Autor : Gilberto Hernandez (Hexaware) 
   Fecha : 12/Feb/2026
   Descripcion : Insert Row sobre la tabla xxfc.xxfa_sn_data_rcv_others
   Modificado Por       Fecha                    Codigo          Descripcion
   --------------------------------------------------------------------------------------------
   * Gilberto Hernandez (Hexaware)  12/Feb/2026   CHG0140503      Version Inicial
   ********************************************************************************************/
	PROCEDURE insert_row(x_rowid OUT ROWID
			, p_DATA_RCV_OTHER_ID IN NUMBER
			, p_RCV_TRANSACTION_ID IN NUMBER
			, p_SN_TRANSACTION_ID IN NUMBER
			, p_RCV_SOURCE_CODE IN VARCHAR2
			, p_RCV_DESTINATION_TYPE_CODE IN VARCHAR2
			, p_RCV_TRANSACTION_DATE IN DATE
			, p_RCV_PRIMARY_UNIT_OF_MEASURE IN VARCHAR2
			, p_RCV_SHIPMENT_HEADER_ID IN NUMBER
			, p_RSH_RECEIPT_NUM IN VARCHAR2
			, p_RCV_SHIPMENT_LINE_ID IN NUMBER
			, p_RSL_SHIPMENT_LINE_NUM IN NUMBER
			, p_RSL_ITEM_ID IN NUMBER
			, p_MSI_ITEM_NUMBER IN VARCHAR2
			, p_MSI_USE_TYPE IN VARCHAR2
			, p_MSI_FA_CODE IN VARCHAR2
			, p_RSL_ITEM_DESCRIPTION IN VARCHAR2
			, p_MSI_SAT_CODE IN VARCHAR2
			, p_MSI_ASSET_BADGEABLE_FLAG IN VARCHAR2
			, p_MSI_ASSET_SERIABLE_FLAG IN VARCHAR2
			, p_MSI_CFDI_USE IN VARCHAR2
			, p_MIC_ITEM_CATEGORY_ID IN NUMBER
			, p_MIC_ITEM_CATEG_SEG_CONCAT IN VARCHAR2
			, p_MIC_ITEM_CATEG_FAM IN VARCHAR2
			, p_MIC_ITEM_CATEG_SUBFAM IN VARCHAR2
			, p_FAA_ASSET_CATEGORY_ID IN NUMBER
			, p_FCB_ASSET_CATEG_DESCR IN VARCHAR2
			, p_FCB_ASSET_CATEG_SEG_CONCAT IN VARCHAR2
			, p_FCB_ASSET_CATEG IN VARCHAR2
			, p_FCB_ASSET_SUBCATEG IN VARCHAR2
			, p_FCB_ASSET_CATEG_FAM IN VARCHAR2
			, p_FCB_ASSET_CATEG_FAKEY IN VARCHAR2
			, p_RCV_QUANTITY IN NUMBER
			, p_RCV_PO_UNIT_PRICE IN NUMBER
			, p_RCV_CURRENCY_CODE IN VARCHAR2
			, p_RCV_CURRENCY_CONVERSION_RATE IN NUMBER
			, p_RCV_CURRENCY_CONVERSION_DATE IN DATE
			, p_AP_ORG_COMPANY_NAME IN VARCHAR2
			, p_AP_ORG_COMPANY_RFC IN VARCHAR2
			, p_POL_ORACLE_CIA IN VARCHAR2
			, p_POL_ORACLE_EF IN VARCHAR2
			, p_POL_ORACLE_CR_SUPERIOR IN VARCHAR2
			, p_POL_RETEK_DISTRITO IN NUMBER
			, p_POL_ORACLE_CR IN VARCHAR2
			, p_RCV_PO_HEADER_ID IN NUMBER
			, p_POH_PO_NUMBER IN VARCHAR2
			, p_POH_PO_DATE IN DATE
			, p_RCV_PO_RELEASE_ID IN NUMBER
			, p_PRA_RELEASE_NUM IN NUMBER
			, p_RCV_PO_LINE_ID IN NUMBER
			, p_POL_PO_LINE_NUM IN NUMBER
			, p_RCV_VENDOR_ID IN NUMBER
			, p_ASU_VENDOR_NUMBER IN VARCHAR2
			, p_ASU_VENDOR_NAME IN VARCHAR2
			, p_RCV_VENDOR_SITE_ID IN NUMBER
			, p_ASS_VENDOR_SITE_CODE IN VARCHAR2
			, p_RCV_INV_ORGANIZATION_ID IN NUMBER
			, p_MTL_INV_ORGANIZATION_CODE IN VARCHAR2
			, p_POH_ORG_ID IN NUMBER
			, p_HOU_ORG_CODE IN VARCHAR2
			, p_RCV_INVOICE_NUM IN VARCHAR2
			, x_errors IN OUT VARCHAR2, x_retcode IN OUT NUMBER) IS
		
	BEGIN
		x_errors := '';
		INSERT INTO XXFA_SN_DATA_RCV_OTHERS(DATA_RCV_OTHER_ID
			, RCV_TRANSACTION_ID
			, SN_TRANSACTION_ID
			, RCV_SOURCE_CODE
			, RCV_DESTINATION_TYPE_CODE
			, RCV_TRANSACTION_DATE
			, RCV_PRIMARY_UNIT_OF_MEASURE
			, RCV_SHIPMENT_HEADER_ID
			, RSH_RECEIPT_NUM
			, RCV_SHIPMENT_LINE_ID
			, RSL_SHIPMENT_LINE_NUM
			, RSL_ITEM_ID
			, MSI_ITEM_NUMBER
			, MSI_USE_TYPE
			, MSI_FA_CODE
			, RSL_ITEM_DESCRIPTION
			, MSI_SAT_CODE
			, MSI_ASSET_BADGEABLE_FLAG
			, MSI_ASSET_SERIABLE_FLAG
			, MSI_CFDI_USE
			, MIC_ITEM_CATEGORY_ID
			, MIC_ITEM_CATEG_SEG_CONCAT
			, MIC_ITEM_CATEG_FAM
			, MIC_ITEM_CATEG_SUBFAM
			, FAA_ASSET_CATEGORY_ID
			, FCB_ASSET_CATEG_DESCR
			, FCB_ASSET_CATEG_SEG_CONCAT
			, FCB_ASSET_CATEG
			, FCB_ASSET_SUBCATEG
			, FCB_ASSET_CATEG_FAM
			, FCB_ASSET_CATEG_FAKEY
			, RCV_QUANTITY
			, RCV_PO_UNIT_PRICE
			, RCV_CURRENCY_CODE
			, RCV_CURRENCY_CONVERSION_RATE
			, RCV_CURRENCY_CONVERSION_DATE
			, AP_ORG_COMPANY_NAME
			, AP_ORG_COMPANY_RFC
			, POL_ORACLE_CIA
			, POL_ORACLE_EF
			, POL_ORACLE_CR_SUPERIOR
			, POL_RETEK_DISTRITO
			, POL_ORACLE_CR
			, RCV_PO_HEADER_ID
			, POH_PO_NUMBER
			, POH_PO_DATE
			, RCV_PO_RELEASE_ID
			, PRA_RELEASE_NUM
			, RCV_PO_LINE_ID
			, POL_PO_LINE_NUM
			, RCV_VENDOR_ID
			, ASU_VENDOR_NUMBER
			, ASU_VENDOR_NAME
			, RCV_VENDOR_SITE_ID
			, ASS_VENDOR_SITE_CODE
			, RCV_INV_ORGANIZATION_ID
			, MTL_INV_ORGANIZATION_CODE
			, POH_ORG_ID
			, HOU_ORG_CODE
			, RCV_INVOICE_NUM
			, LAST_UPDATE_LOGIN
			, CREATION_DATE
			, CREATED_BY
			, LAST_UPDATE_DATE
			, LAST_UPDATED_BY) VALUES (p_DATA_RCV_OTHER_ID
			, p_RCV_TRANSACTION_ID
			, p_SN_TRANSACTION_ID
			, p_RCV_SOURCE_CODE
			, p_RCV_DESTINATION_TYPE_CODE
			, p_RCV_TRANSACTION_DATE
			, p_RCV_PRIMARY_UNIT_OF_MEASURE
			, p_RCV_SHIPMENT_HEADER_ID
			, p_RSH_RECEIPT_NUM
			, p_RCV_SHIPMENT_LINE_ID
			, p_RSL_SHIPMENT_LINE_NUM
			, p_RSL_ITEM_ID
			, p_MSI_ITEM_NUMBER
			, p_MSI_USE_TYPE
			, p_MSI_FA_CODE
			, p_RSL_ITEM_DESCRIPTION
			, p_MSI_SAT_CODE
			, p_MSI_ASSET_BADGEABLE_FLAG
			, p_MSI_ASSET_SERIABLE_FLAG
			, p_MSI_CFDI_USE
			, p_MIC_ITEM_CATEGORY_ID
			, p_MIC_ITEM_CATEG_SEG_CONCAT
			, p_MIC_ITEM_CATEG_FAM
			, p_MIC_ITEM_CATEG_SUBFAM
			, p_FAA_ASSET_CATEGORY_ID
			, p_FCB_ASSET_CATEG_DESCR
			, p_FCB_ASSET_CATEG_SEG_CONCAT
			, p_FCB_ASSET_CATEG
			, p_FCB_ASSET_SUBCATEG
			, p_FCB_ASSET_CATEG_FAM
			, p_FCB_ASSET_CATEG_FAKEY
			, p_RCV_QUANTITY
			, p_RCV_PO_UNIT_PRICE
			, p_RCV_CURRENCY_CODE
			, p_RCV_CURRENCY_CONVERSION_RATE
			, p_RCV_CURRENCY_CONVERSION_DATE
			, p_AP_ORG_COMPANY_NAME
			, p_AP_ORG_COMPANY_RFC
			, p_POL_ORACLE_CIA
			, p_POL_ORACLE_EF
			, p_POL_ORACLE_CR_SUPERIOR
			, p_POL_RETEK_DISTRITO
			, p_POL_ORACLE_CR
			, p_RCV_PO_HEADER_ID
			, p_POH_PO_NUMBER
			, p_POH_PO_DATE
			, p_RCV_PO_RELEASE_ID
			, p_PRA_RELEASE_NUM
			, p_RCV_PO_LINE_ID
			, p_POL_PO_LINE_NUM
			, p_RCV_VENDOR_ID
			, p_ASU_VENDOR_NUMBER
			, p_ASU_VENDOR_NAME
			, p_RCV_VENDOR_SITE_ID
			, p_ASS_VENDOR_SITE_CODE
			, p_RCV_INV_ORGANIZATION_ID
			, p_MTL_INV_ORGANIZATION_CODE
			, p_POH_ORG_ID
			, p_HOU_ORG_CODE
			, p_RCV_INVOICE_NUM
			, FND_PROFILE.value('LOGIN_ID')
			, SYSDATE
			, FND_PROFILE.value('USER_ID')
			, SYSDATE
			, FND_PROFILE.value('USER_ID')) RETURNING ROWID INTO x_rowid;
		x_retcode := 0;
		--COMMIT;
	EXCEPTION
		WHEN OTHERS THEN
			x_errors := SQLERRM;
			x_retcode := 2;
	END insert_row;


   /********************************************************************************************
   Modulo : insert_row
   Autor : Gilberto Hernandez (Hexaware) 
   Fecha : 12/Feb/2026
   Descripcion : Insert Row sobre la tabla xxfc.xxfa_sn_data_rcv_others
   Modificado Por       Fecha                    Codigo          Descripcion
   --------------------------------------------------------------------------------------------
   * Gilberto Hernandez (Hexaware)  12/Feb/2026   CHG0140503      Version Inicial
   ********************************************************************************************/
	PROCEDURE insert_row(x_rowid OUT ROWID
			, p_XxfaSnDataRcvOthers XXFA_SN_DATA_RCV_OTHERS%ROWTYPE
			, x_errors IN OUT VARCHAR2, x_retcode IN OUT NUMBER) IS
		
	BEGIN
		insert_row(x_rowid 
			, p_XxfaSnDataRcvOthers.DATA_RCV_OTHER_ID
			, p_XxfaSnDataRcvOthers.RCV_TRANSACTION_ID
			, p_XxfaSnDataRcvOthers.SN_TRANSACTION_ID
			, p_XxfaSnDataRcvOthers.RCV_SOURCE_CODE
			, p_XxfaSnDataRcvOthers.RCV_DESTINATION_TYPE_CODE
			, p_XxfaSnDataRcvOthers.RCV_TRANSACTION_DATE
			, p_XxfaSnDataRcvOthers.RCV_PRIMARY_UNIT_OF_MEASURE
			, p_XxfaSnDataRcvOthers.RCV_SHIPMENT_HEADER_ID
			, p_XxfaSnDataRcvOthers.RSH_RECEIPT_NUM
			, p_XxfaSnDataRcvOthers.RCV_SHIPMENT_LINE_ID
			, p_XxfaSnDataRcvOthers.RSL_SHIPMENT_LINE_NUM
			, p_XxfaSnDataRcvOthers.RSL_ITEM_ID
			, p_XxfaSnDataRcvOthers.MSI_ITEM_NUMBER
			, p_XxfaSnDataRcvOthers.MSI_USE_TYPE
			, p_XxfaSnDataRcvOthers.MSI_FA_CODE
			, p_XxfaSnDataRcvOthers.RSL_ITEM_DESCRIPTION
			, p_XxfaSnDataRcvOthers.MSI_SAT_CODE
			, p_XxfaSnDataRcvOthers.MSI_ASSET_BADGEABLE_FLAG
			, p_XxfaSnDataRcvOthers.MSI_ASSET_SERIABLE_FLAG
			, p_XxfaSnDataRcvOthers.MSI_CFDI_USE
			, p_XxfaSnDataRcvOthers.MIC_ITEM_CATEGORY_ID
			, p_XxfaSnDataRcvOthers.MIC_ITEM_CATEG_SEG_CONCAT
			, p_XxfaSnDataRcvOthers.MIC_ITEM_CATEG_FAM
			, p_XxfaSnDataRcvOthers.MIC_ITEM_CATEG_SUBFAM
			, p_XxfaSnDataRcvOthers.FAA_ASSET_CATEGORY_ID
			, p_XxfaSnDataRcvOthers.FCB_ASSET_CATEG_DESCR
			, p_XxfaSnDataRcvOthers.FCB_ASSET_CATEG_SEG_CONCAT
			, p_XxfaSnDataRcvOthers.FCB_ASSET_CATEG
			, p_XxfaSnDataRcvOthers.FCB_ASSET_SUBCATEG
			, p_XxfaSnDataRcvOthers.FCB_ASSET_CATEG_FAM
			, p_XxfaSnDataRcvOthers.FCB_ASSET_CATEG_FAKEY
			, p_XxfaSnDataRcvOthers.RCV_QUANTITY
			, p_XxfaSnDataRcvOthers.RCV_PO_UNIT_PRICE
			, p_XxfaSnDataRcvOthers.RCV_CURRENCY_CODE
			, p_XxfaSnDataRcvOthers.RCV_CURRENCY_CONVERSION_RATE
			, p_XxfaSnDataRcvOthers.RCV_CURRENCY_CONVERSION_DATE
			, p_XxfaSnDataRcvOthers.AP_ORG_COMPANY_NAME
			, p_XxfaSnDataRcvOthers.AP_ORG_COMPANY_RFC
			, p_XxfaSnDataRcvOthers.POL_ORACLE_CIA
			, p_XxfaSnDataRcvOthers.POL_ORACLE_EF
			, p_XxfaSnDataRcvOthers.POL_ORACLE_CR_SUPERIOR
			, p_XxfaSnDataRcvOthers.POL_RETEK_DISTRITO
			, p_XxfaSnDataRcvOthers.POL_ORACLE_CR
			, p_XxfaSnDataRcvOthers.RCV_PO_HEADER_ID
			, p_XxfaSnDataRcvOthers.POH_PO_NUMBER
			, p_XxfaSnDataRcvOthers.POH_PO_DATE
			, p_XxfaSnDataRcvOthers.RCV_PO_RELEASE_ID
			, p_XxfaSnDataRcvOthers.PRA_RELEASE_NUM
			, p_XxfaSnDataRcvOthers.RCV_PO_LINE_ID
			, p_XxfaSnDataRcvOthers.POL_PO_LINE_NUM
			, p_XxfaSnDataRcvOthers.RCV_VENDOR_ID
			, p_XxfaSnDataRcvOthers.ASU_VENDOR_NUMBER
			, p_XxfaSnDataRcvOthers.ASU_VENDOR_NAME
			, p_XxfaSnDataRcvOthers.RCV_VENDOR_SITE_ID
			, p_XxfaSnDataRcvOthers.ASS_VENDOR_SITE_CODE
			, p_XxfaSnDataRcvOthers.RCV_INV_ORGANIZATION_ID
			, p_XxfaSnDataRcvOthers.MTL_INV_ORGANIZATION_CODE
			, p_XxfaSnDataRcvOthers.POH_ORG_ID
			, p_XxfaSnDataRcvOthers.HOU_ORG_CODE
			, p_XxfaSnDataRcvOthers.RCV_INVOICE_NUM
			, x_errors, x_retcode);
	END insert_row;


   /********************************************************************************************
   Modulo : delete_row
   Autor : Gilberto Hernandez (Hexaware) 
   Fecha : 12/Feb/2026
   Descripcion : Delete Row sobre la tabla xxfc.xxfa_sn_data_rcv_others
   Modificado Por       Fecha                    Codigo          Descripcion
   --------------------------------------------------------------------------------------------
   * Gilberto Hernandez (Hexaware)  12/Feb/2026   CHG0140503      Version Inicial
   ********************************************************************************************/
	PROCEDURE delete_row (p_DATA_RCV_OTHER_ID IN NUMBER
			, x_errors IN OUT VARCHAR2, x_retcode IN OUT NUMBER) IS
		
	BEGIN
		x_errors := '';
		DELETE FROM XXFA_SN_DATA_RCV_OTHERS
		WHERE DATA_RCV_OTHER_ID = p_DATA_RCV_OTHER_ID;
		x_retcode := 0;
		--COMMIT;
	EXCEPTION
		WHEN OTHERS THEN
			x_errors := SQLERRM;
			x_retcode := 2;
	END delete_row;

   /********************************************************************************************
   Modulo : delete_row
   Autor : Gilberto Hernandez (Hexaware) 
   Fecha : 12/Feb/2026
   Descripcion : Delete Row sobre la tabla xxfc.xxfa_sn_data_rcv_others
   Modificado Por       Fecha                    Codigo          Descripcion
   --------------------------------------------------------------------------------------------
   * Gilberto Hernandez (Hexaware)  12/Feb/2026   CHG0140503      Version Inicial
   ********************************************************************************************/
   /*--------------------------delete_row-------------------------*/
   PROCEDURE delete_row (p_XxfaSnDataRcvOthers XXFA_SN_DATA_RCV_OTHERS%ROWTYPE
           , x_errors IN OUT VARCHAR2, x_retcode IN OUT NUMBER) IS
       
   BEGIN 
       delete_row(p_XxfaSnDataRcvOthers.DATA_RCV_OTHER_ID
           , x_errors, x_retcode);
   END delete_row;

END XXFA_SN_DATA_RCV_OTHERS_PKG;
/
SHOW ERRORS; 
