=================================================================================
                       Información General
=================================================================================
1. Nombre de la aplicación: I25024-Herramienta de Gestión de Activo Fijos
2. Instancia: Oracle Finanzas México
3. Change Order: CHG0101039
4. Autor: Martin Verdeja Linares
5. Fecha de Creacion: 19 de agosto 2025

=================================================================================
                       Pasos para Rollback
=================================================================================


1.- Plan de ROLLBACK 
  1: En caso de algún error, Ejecutar los siguientes comandos.
    cd CHG0101039_3/rollback
    . CHG0101039_3_ROLLBACK_setup.ksh
